<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="3"
    android:background="#000"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/n"
        android:translationY="50dp"
        android:scaleY="2"
        android:scaleX="2"
        />
    <TextView
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:rotation="270"
        android:translationX="00dp"
        android:translationY="540dp"
        android:background="@drawable/flower1"
        android:id="@+id/tx1"
        />
    <TextView
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:rotation="270"
        android:translationX="00dp"
        android:translationY="500dp"
        android:background="@drawable/flower2"
        android:id="@+id/tx2"
        />
    <TextView
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:rotation="270"
        android:translationX="0dp"
        android:translationY="460dp"
        android:background="@drawable/flower3"
        android:id="@+id/tx3"
        />
    <TextView
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:rotation="270"
        android:translationX="00dp"
        android:translationY="420dp"
        android:background="@drawable/flower4"
        android:id="@+id/tx4"
        />
    <TextView
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:rotation="270"
        android:translationX="0dp"
        android:translationY="380dp"
        android:background="@drawable/flower"
        android:id="@+id/tx5"
        />
    <TextView
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:rotation="270"
        android:translationX="00dp"
        android:translationY="340dp"
        android:background="@drawable/flower1"
        android:id="@+id/tx6"
        />
    <TextView
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:rotation="270"
        android:translationX="00dp"
        android:translationY="300dp"
        android:background="@drawable/flower2"
        android:id="@+id/tx7"
        />
    <TextView
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:rotation="270"
        android:translationX="0dp"
        android:translationY="260dp"
        android:background="@drawable/flower3"
        android:id="@+id/tx8"
        />
    <TextView
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:rotation="270"
        android:translationX="0dp"
        android:translationY="220dp"
        android:background="@drawable/flower4"
        android:id="@+id/tx9"
        />
    <TextView
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:rotation="270"
        android:translationX="00dp"
        android:translationY="180dp"
        android:background="@drawable/flower"
        android:id="@+id/tx10"
        />
    <TextView
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:rotation="270"
        android:translationX="0dp"
        android:translationY="140dp"
        android:background="@drawable/flower1"
        android:id="@+id/tx11"
        />
    <TextView
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:rotation="270"
        android:translationX="0dp"
        android:translationY="100dp"
        android:background="@drawable/flower2"
        android:id="@+id/tx12"
        />
    <TextView
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:rotation="270"
        android:translationX="0dp"
        android:translationY="60dp"
        android:background="@drawable/flower3"
        android:id="@+id/tx13"
        />
    <TextView
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:rotation="270"
        android:translationX="00dp"
        android:translationY="20dp"
        android:background="@drawable/flower4"
        android:id="@+id/tx14"
        />
    <TextView
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:rotation="270"
        android:translationX="0dp"
        android:translationY="-20dp"
        android:background="@drawable/flower"
        android:id="@+id/tx15"
        />
    <TextView
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:rotation="270"
        android:translationX="00dp"
        android:translationY="-60dp"
        android:background="@drawable/flower1"
        android:id="@+id/tx16"
        />
    <TextView
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:rotation="270"
        android:translationX="0dp"
        android:translationY="-100dp"
        android:background="@drawable/flower2"
        android:id="@+id/tx17"
        />
    <TextView
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:rotation="90"
        android:translationY="-140dp"
        android:background="@drawable/flower4"
        android:id="@+id/tx18"
        />
    </LinearLayout>
