<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <set android:ordering="together">
        <objectAnimator
            android:duration="1000"
            android:propertyName="rotation"
            android:valueFrom="270"
            android:valueTo="450"
            android:repeatMode="reverse"
            android:repeatCount="infinite"
            android:valueType="floatType"/>
        <objectAnimator
            android:duration="1000"
            android:propertyName="translationX"
            android:valueTo="0dp"
            android:repeatMode="reverse"
            android:repeatCount="infinite"
            android:valueType="floatType"
            />
        <objectAnimator
            android:duration="1000"
            android:propertyName="translationY"
            android:valueTo="45dp"
            android:repeatMode="reverse"
            android:repeatCount="infinite"
            android:valueType="floatType"/>
    </set>
</set>